PiDeo/MainPage.xaml

<Page
    x:Class="PiDeo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiDeo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0">
                <Image Source="Assets/2017_logo_aldeo.png" MaxWidth="420"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <TextBlock Name="Answer"/>
                    </Grid>
                    <Grid x:Name="QuestionBox" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="6,6,6,0"
                    BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                    BorderThickness="0,0,0,6">
                            <TextBox x:Name="Message"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="{StaticResource TextStyleLargeFontSize}" />
                        </Border>
                        <Button
                        Grid.Column="1" Content="" Background="{StaticResource SystemControlHighlightAccentBrush}"
                        Foreground="White" FontFamily="Segoe UI Symbol" FontSize="{StaticResource HubHeaderThemeFontSize}" Click="ButtonBase_OnClick"/>
                    </Grid>
                    <StackPanel x:Name="CredentialsBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Center" IsEnabled="False" Height="100" Width="100"
                            Content="" Background="{StaticResource SystemControlHighlightAccentBrush}"
                            Foreground="White" FontFamily="Segoe UI Symbol" FontSize="{StaticResource HubHeaderThemeFontSize}" Click="Connect_OnClick"/>
                        <Border Grid.Column="1" Margin="6,6,6,0"
                    BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                    BorderThickness="0,0,0,6">
                            <TextBox x:Name="LoginBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="{StaticResource TextStyleLargeFontSize}" />
                        </Border>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Center" IsEnabled="False" Height="100" Width="100"
                            Content="" Background="{StaticResource SystemControlHighlightAccentBrush}"
                            Foreground="White" FontFamily="Segoe UI Symbol" FontSize="{StaticResource HubHeaderThemeFontSize}" Click="Connect_OnClick"/>
                            <Border Grid.Column="1" Margin="6,6,6,0"
                    BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                    BorderThickness="0,0,0,6">
                            <PasswordBox x:Name="PasswordBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="{StaticResource TextStyleLargeFontSize}" />
                        </Border>
                        </Grid>
                        <Grid Margin="0 12 0 0" Background="{StaticResource SystemControlHighlightAccentBrush}" Height="100">
                            <Button HorizontalAlignment="Center"
                            Content="" Background="{StaticResource SystemControlHighlightAccentBrush}"
                            Foreground="White" FontFamily="Segoe UI Symbol" FontSize="{StaticResource HubHeaderThemeFontSize}" Click="Connect_OnClick"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
